# pronghorn-artifact

./: .gitignore  LICENSE  README.md  deploy.sh  minio-service.yaml  minio.yaml  multipass.yaml  run.sh  synthetic_run.py
agent-java/: main.py  orchestrator.py
agent-java/orchestration/: __init__.py  checkpoint.py  container_state.py  parameters.py  strategy.py  utils.py
agent-python/: main.py  orchestrator.py
agent-python/orchestration/: parameters.py  utils.py  workload_state.py
agent-python/orchestration/strategies/: cold_start.py  fixed.py  (+1 more)
benchmarks/: bfs.yml  build.sh  build_function.sh  build_runtime.sh  build_suite.sh  compress.yml  dfs.yml  dynamic-html.yml  html-rendering.yml  json-parsing.yml  matrix-multiplication.yml  mst.yml  pagerank.yml  simple-hash.yml  thumbnail.yml  upload.yml  video.yml  word-count.yml
benchmarks/java/: .gitignore  html-rendering.yml  json-parsing.yml  matrix-multiplication.yml  simple-hash.yml  word-count.yml
benchmarks/python/: bfs.yml  compress.yml  dfs.yml  dynamic-html.yml  mst.yml  pagerank.yml  thumbnail.yml  upload.yml  video.yml
benchmarks/template/criu-java/entrypoint/: build.gradle
cost-analysis/: evaluation_analysis.ipynb  table_4.py  table_4_results.json  table_5.py  table_5_results.txt
database/: Dockerfile  Makefile  app.py  pod.yaml
figures/: Evaluation_Figures.ipynb  Introduction_Figure.ipynb
figures/data/: dynamic-html-jvm.csv  dynamic-html-pypy.csv
production-trace/: Production_Figures.ipynb  azure_run.py  generate_trace.sh  post_process_trace.py  process_trace.sh  run_trace.sh
(+53 files in other folders)
